\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Cryptography }{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} What is cryptography}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage of cryptography}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Secrecy in transmission}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Secrecy in storage}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Integrity in transmission}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Integrity in storage}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Authentication of identity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Digital signatures}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of cryptography}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symmetric Key Cryptography:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Ciphers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hash Functions:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Asymmetric Key Cryptography:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}History of cryptography}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Math Behind Cryptography}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Affine Transformation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application Of Cryptography }{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Security}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Public Key Encryption}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RSA}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}How RSA Works!!}{32}\protected@file@percent }
