\contentsline {chapter}{\numberline {1} Cryptography }{2}%
\contentsline {section}{\numberline {1.1} What is cryptography}{2}%
\contentsline {section}{\numberline {1.2}Usage of cryptography}{3}%
\contentsline {subsection}{\numberline {1.2.1}Secrecy in transmission}{3}%
\contentsline {subsection}{\numberline {1.2.2}Secrecy in storage}{4}%
\contentsline {subsection}{\numberline {1.2.3}Integrity in transmission}{5}%
\contentsline {subsection}{\numberline {1.2.4}Integrity in storage}{6}%
\contentsline {subsection}{\numberline {1.2.5}Authentication of identity}{7}%
\contentsline {subsection}{\numberline {1.2.6}Digital signatures}{7}%
\contentsline {section}{\numberline {1.3}Types of cryptography}{9}%
\contentsline {subsection}{\numberline {1.3.1}Symmetric Key Cryptography:}{9}%
\contentsline {subsection}{\numberline {1.3.2}Hash Functions:}{9}%
\contentsline {subsection}{\numberline {1.3.3}Asymmetric Key Cryptography:}{9}%
\contentsline {section}{\numberline {1.4}History of cryptography}{9}%
\contentsline {section}{\numberline {1.5}The Math Behind Cryptography}{14}%
\contentsline {subsection}{\numberline {1.5.1}Affine Transformation}{15}%
\contentsline {chapter}{\numberline {2}Application Of Cryptography }{17}%
\contentsline {section}{\numberline {2.1}Network Security}{17}%
\contentsline {section}{\numberline {2.2}Public Key Encryption}{18}%
\contentsline {subsection}{\numberline {2.2.1}RSA}{19}%
\contentsline {subsection}{\numberline {2.2.2}How RSA Works!!}{23}%
