\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Cryptography }{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} What is cryptography}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage of cryptography}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of cryptography}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symmetric Key Cryptography:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hash Functions:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Asymmetric Key Cryptography:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}History of cryptography}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Math Behind Cryptography}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application Of Cryptography }{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Security}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Public Key Encryption}{18}\protected@file@percent }
